{
	"id": "dark-mode-toggle-button",
	"name": "Dark Mode Toggle Button",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Ribbon toggle for light/dark mode.",
	"author": "tomp2",
	"authorUrl": "https://github.com/tomp2",
	"isDesktopOnly": false
}
